# Makes sign guis possible by spawning a sign at 255 and opening the sign to player.
# Editing the lines to fit the context and allowing to use on sign change event to check the lines
# "metadata tag "signChange" of player" is used to save current code of sign
# Author: antritus
# Uses: skbee, skript
# usage:
# openSignGUI(player, code, line1, line2, line3, line4)
# use event "on sign change with priority highest:" so you are able to get the lines.

function openSignGUI(p: player, code: string, l1: string, l2: string, l3: string, l4: string):
	set {signGUI::%{_p}%} to {_p}'s location
	set y-coordinate of {signGUI::%{_p}%} to 255
	set {signGUIOld::%{_p}%} to block at {signGUIOld::%{_p}%}
	set block at {signGUI::%{_p}%} to sign
	wait 1 tick
	set line 1 of block at {signGUI::%{_p}%} to {_l1}
	set line 2 of block at {signGUI::%{_p}%} to {_l2}
	set line 3 of block at {signGUI::%{_p}%} to {_l3}
	set line 4 of block at {signGUI::%{_p}%} to {_l4}
	set metadata tag "signChange" of {_p} to {_code}
	wait 1 tick
	open sign gui of block at {signGUI::%{_p}%} to {_p}
on quit:
	set {_p} to player
	metadata tag "signChange" of {_p} is set
	if {signGUI::%{_p}%} is set:
		set block at {signGUI::%{_p}%} to {signGUIOld::%{_p}%}
	delete {signGUI::%{_p}%}
	delete {signGUIOld::%{_p}%}
on teleport:
	set {_p} to player
	metadata tag "signChange" of {_p} is set
	if {signGUI::%{_p}%} is set:
		set block at {signGUI::%{_p}%} to {signGUIOld::%{_p}%}
	delete {signGUI::%{_p}%}
	delete {signGUIOld::%{_p}%}
	delete metadata tag "signChange" of {_p}
on death:
	set {_p} to player
	metadata tag "signChange" of {_p} is set
	if {signGUI::%{_p}%} is set:
		set block at {signGUI::%{_p}%} to {signGUIOld::%{_p}%}
	delete {signGUI::%{_p}%}
	delete {signGUIOld::%{_p}%}
	delete metadata tag "signChange" of {_p}
on sign change with priority monitor:
	set {_p} to player
	metadata tag "signChange" of {_p} is set
	set {_p} to player
	if {signGUI::%{_p}%} is set:
		set block at {signGUI::%{_p}%} to {signGUIOld::%{_p}%}
	delete {signGUI::%{_p}%}
	delete {signGUIOld::%{_p}%}


# Example:
on sign change with priority highest:
	set {_p} to player
	if metadata tag "signChange" of {_p} is "ah-sell-price":
		set {_m} to line 1
		if {_m} parsed as number is not set:
			send "&cIncorrect money format! Line 2 must only be a number!"
		else:
			send "&cTested!"
command /example_signgui:
	trigger:
		openSignGUI(player, "ah-sell-price", "", "^^^^^^^^^^^^^^^^", "Set price to sell,", "this item for")
